# root folder for windows only
root=c:/data/

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

logging.level.org.apache.pdfbox.pdmodel.font.PDType0Font=ERROR
